# proyectos_automatizacion

./: README.md  build.gradle  package-lock.json  package.json  playwright.config.js
proyectos_automatizacion cambios/: package.json  playwright.config.js
proyectos_automatizacion cambios/pages/: TimePage.js
proyectos_automatizacion cambios/playwright-report/: index.html
proyectos_automatizacion cambios/tests/time/: timeModule.spec.js
src/test/java/co/mergedev/googlesuite/questions/: LoginResults.java
src/test/java/co/mergedev/googlesuite/stepdefinitions/: LoginStepDefinitions.java
src/test/java/co/mergedev/googlesuite/tasks/: LoginTask.java
src/test/java/co/mergedev/googlesuite/testsuites/: LoginRunner.java
src/test/java/co/mergedev/googlesuite/userinterfaces/: LoginInterface.java
src/test/resources/: serenity.conf
src/test/resources/features/login/: login.feature
tests/: Buzz.spec.js  LlenarCampos_opcionPIM.spec.js  admin.spec.js  example.spec.js  login-orange.spec.js  login.spec.js  loginFake.spec.js  testDemonQA.spec.js  testGoogle.spec.js  testYoutube.spec.js  timeModule.spec.js
